Dubai Islamic Bank P.J.S.C.
8
Consolidated statement of profit or loss
for the year ended 31 December 2025
Note
2025
AED'000
2024
AED'000
NET INCOME
Income from Islamic financing and investing transactions 31 19,547,595 19,453,766 
Commissions, fees and foreign exchange income 32 1,873,858 1,748,434 
Income from other investments measured at fair value, net 33 28,174 17,134 
Income from properties held for development and sale, net 34 487,472 341,524 
Income from investment properties 35 504,722 738,850 
Share of profit from associates and joint ventures 12.3 381,361 485,268 
Other income 36 1,003,592 556,126 
Total income 23,826,774 23,341,102 
Less: depositors' and Sukuk-holders' share of profit 37 (10,575,905) (10,504,562)
Net income 13,250,869 12,836,540 
OPERATING EXPENSES
Personnel expenses 38 (2,256,830) (1,989,055)
General and administrative expenses 39 (1,250,969) (1,180,930)
Depreciation of investment properties 14.1 (57,395) (64,840)
Depreciation of property and equipment 16 (197,575) (189,978)
Total operating expenses (3,762,769) (3,424,803)
Net operating income before net impairment charges 
and taxation 9,488,100 9,411,737 
Impairment charges, net 40 (485,446) (406,813)
Profit for the year before income tax expense 9,002,654 9,004,924 
Income tax expense 22.1 (1,195,112) (839,886)
Net profit for the year 7,807,542 8,165,038 
Basic and diluted earnings per share (AED per share) 41 0.98 1.04

